\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Section 1.2, Q13}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Section 1.2 Q21}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Section 1.3 Q11}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Section 1.3 Q19}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Section 1.3 Q31}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}(a)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}(b)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}(c)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}(d)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Section 1.4 Q10}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Section 1.4 Q14}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Section 1.4 Q15}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Section 1.5 Q15}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Section 1.5 Q18}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
