\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Section 5.1, Q2(e)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Section 5.1, Q2(f)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Section 5.1, Q3(d)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Section 5.1, Q4(e)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Section 5.1, Q4(h)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Section 5.1, Q17}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Section 5.1, Q18}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Section 5.2, Q3(c)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Section 5.2, Q8}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Section 5.2, Q13}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
