\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Section 6.3, Q3(c)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Section 6.3, Q13}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(a)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(b)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}(c)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Section 6.3, Q14}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Section 6.3, Q15}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}(a)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}(b)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}(c)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}(d)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}(e)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Section 6.4, Q2(d)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Section 6.4, Q7}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}(a)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}(b)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}(c)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}(d)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Section 6.4, Q9}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Section 6.5, Q2(c)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Section 6.5, Q6}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Only If}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}If}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Section 6.5, Q13}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}If}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Only If}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
