\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Section 5.4, Q2(e)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Section 5.4, Q4}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Section 5.4, Q6(d)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Section 5.4, Q19}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Section 5.4, Q23}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Section 5.4, Q24}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Section 7.1, Q7(a)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Section 7.1, Q7(c)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Section 7.1, Q7(b)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Section 7.1, Q7(d)}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
