\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Section 6.1, Q8}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}(a)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}(b)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}(c)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Section 6.1, Q17}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Section 6.1, Q18}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}If part}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Only if part}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Section 6.1, Q19}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}(a)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}(b)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Section 6.1, Q23}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}(a)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}(b)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}(c)}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
